* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

main {
    margin-bottom: 48px;
}

body {
    font-size: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
    color: white;
    margin: auto;
}


header {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
}

h1 {
    color: rgb(255, 156, 172);
}

.botao-input {
    padding: 10px;
    border-bottom: 0.4px solid #FFF2E7;

}


.pesquisa {
    text-align: center;
    border-radius: 10px;
}

input {
    border: 2px solid pink;
    height: 25px;
    width: 200px;
    font-size: 12px;


}


button {
    background: #824e4e;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    height: 25px;
    width: 80px;
    cursor: pointer;

}


button:hover {
    background: rgb(255, 156, 172);
    ;
    color: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    text-shadow: none;
}

button:active {
    background-color: pink;
}


a {
    color: #824e4e;

}


article a:hover {
    color: rgb(144, 16, 120);

}

section {
    color: #824e4e;
    background-color: pink;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 00, 0.1);
    border-radius: 4px;
    max-width: 1000px;
    align-content: center;
    margin-left: 10%;
    margin-right: 10%;

}


ul {
    margin: 10px;
    padding: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.imagem {
    width: 100%;
    height: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
    grid-column: 1/1;

}

.lista {
    list-style-type: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 5px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    display: grid;
    justify-content: left;
    align-items: start;
    grid-column: 2/2;
    margin-top: 10px;


}

img {
    width: 245px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid;
    padding: 5px;
    margin-left: 15px;
    margin-top: 5px;


}


footer img {
    width: 35px;
    height: 35px;
    border: none;

}

.fixar-rodape {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: black;
    max-height: 50px;
    align-items: center;
    justify-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
}


@media screen and (min-device-width : 320px) and (max-device-width : 480px) {

    /* celulares */
    body {
        margin: auto;
        width: 100%;
        font-size: 15px;


    }

    header {
        text-align: center;
        display: grid;
        grid-template-rows: 1fr, 1fr;


    }


    section {
        box-shadow: 0 1px 2px 1px rgba(0, 0, 00, 0.1);
        border-radius: 4px;
        margin: 5px;
        size: 50%;
    }


    ul {
        margin: 10px;
        padding: 10px;
        column-gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    img {
        width: 115px;
        height: 125px;
        margin-top: 20px;
        margin-left: 1px;

    }

    .lista {
        font-size: small;
        padding: 2px;
    }


    footer {
        min-width: 100vw;
        font-size: small;
    }

    .footer-1 {
        margin-bottom: 5px;
    }

    .footer-2 {
        margin-bottom: 15px;
        gap:8px;
 }

    .footer-3 {
        margin-bottom: 15px;
        gap:8px;

    }





}
    @media screen and (min-device-width : 481px) and (max-device-width : 800px) {
        /* tablets */

        body {
            margin: auto;
            width: 100%;
            font-size: 20px;
    
    
        }
    
        header {
            text-align: center;
            display: grid;
            grid-template-rows: 1fr, 1fr;
    
    
        }
    
    
        section {
            box-shadow: 0 1px 2px 1px rgba(0, 0, 00, 0.1);
            border-radius: 4px;
            margin: 5px;
            size: 50%;
        }
    
    
        ul {
            margin: 10px;
            padding: 10px;
            column-gap: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
        }
    
        img {
            width: 140px;
            height: 155px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
    
        }
    
        .lista {
            font-size: medium;
            padding: 2px;
        }
    
    
        footer {
            min-width: 100vw;
        }
    
        footer a{
            margin-bottom: 5px;
        }


    }

   